app/views/devise/registrations/new.html.slim
h2.text-center Registrarse

div.container
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    = devise_error_messages!

    = f.input :email, autofocus: true
    - if @minimum_password_length
      em 8 caracteres mínimo
    = f.input :first_name
    = f.input :last_name
    = f.input :username
    = f.input :genre, collection: ["Hombre", "Mujer", "Otro"], prompt: "Seleciona tu genero"
    = f.input :avatar, as: :file
    = f.input :password, autocomplete: "off"
    = f.input :password_confirmation, autocomplete: "off"
    = f.button :submit
  = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2 class="text-center">Sign up</h2>

<div class="container">
  <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f| %>
    <%= devise_error_messages! %>

    <%= f.input :email, autofocus: true %>
    <% if @minimum_password_length %>
      <em>8 caracteres mínimo)</em>
    <% end %><br />
    <%= f.input :password, autocomplete: "off" %>
    <%= f.input :password_confirmation, autocomplete: "off" %>
    <%= f.button :submit %>
  <% end %>
  <%= render "devise/shared/links" %>
</div>
