.container.registration
  h2.text-center Registrarse
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    = devise_error_messages!

    = f.input :email, autofocus: true, label: "Correo electrónico"
    = f.input :first_name, label: "Nombres"
    = f.input :last_name, label: "Apellidos"
    = f.input :username, label: "Nombre de usuario"
    = f.input :genre, collection: ["Hombre", "Mujer", "Otro"], prompt: "Seleciona tu genero", label: "Género"
    = f.input :avatar, as: :file, label: "Foto de perfil"
    = f.input :password, autocomplete: "off", label: "Contraseña"
    - if @minimum_password_length
      em 8 caracteres mínimo
    = f.input :password_confirmation, autocomplete: "off", label: "Repite tu contraseña"
    = f.submit "Registrarse", class: "btn btn-success center-block register_button"
