.container.actor_container
  div.jumbotron
    div.text-center
      h1 = @actor.full_name
      div class="row"
        div class="span4"
        div class="span4"
          = image_tag(@actor.avatar, class:"img-responsive center-block", width: "500", height:"300")
        div class="span4"
      p.lead
        | Fecha de nacimiento: #{@actor.birthday.strftime("%d-%m-%Y")}

      h2 Películas/Séries en las que ha actuado
      - @actor.movies.each do |movie|
        p = link_to movie.title, movie
