div.container.movies_container
  div
    = embed_video(@movie.youtube_url)
  div.pull-right
    = link_to favorite_movie_path(@movie), method: :put do
      i class="fa fa-heart" aria-hidden="true" style="color: red;"
      |
        &nbsp
      = @movie.get_upvotes.size
      |
        &nbsp&nbsp
    = link_to unfavorite_movie_path(@movie), method: :put do
      i class="fa fa-heart-o" aria-hidden="true"
      |
       &nbsp
      = @movie.get_downvotes.size

  .jumbotron
    h1.display-3.text-center = @movie.title
    p.lead
      | Descripción: #{@movie.description}
    p.lead
      | Duración: #{@movie.movie_length} minutos
    p.lead
      | Géneros:
      - @movie.genres.each do |genre|
        | &nbsp #{genre.name}
    p.lead
      | Directores:
      - @movie.directors.each do |director|
        | &nbsp #{link_to director.full_name, director_path(director)}
    p.lead
      | Acotres:
      - @movie.actors.each do |actor|
        | &nbsp #{link_to actor.full_name, actor_path(actor)}

  #disqus_thread
javascript:
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//sogmovies.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();

script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5584cbc62fe5827a" type="text/javascript"
