h2.movie_type_title Ánimes
#photos
  - if !@anime_type.movies.empty?
    - @anime_type.movies.each do |anime|
      .wrapper
        .photo
          = link_to(image_tag(anime.avatar, width: 476, height: 268), movie_path(anime))
          p = anime.title
  - else
    .container
      .alert.alert-danger.text-center role="alert"
        span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
        span.sr-only Error:
        | &nbsp No hay ánimes disponibles
