#photos
  - if !@anime_type.movies.empty?
    - @anime_type.movies.each do |anime|
      .wrapper
        .photo
          = image_tag(anime.avatar, width: 476, height: 268)
          p = anime.title
  - else
    .container
      .alert.alert-danger.text-center role="alert"
        span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
        span.sr-only Error:
        | &nbsp No hay series disponibles
