h2.movie_type_title Películas
#photos
  - if !@movie_type.movies.empty?
    - @movie_type.movies.each do |movie|
      .wrapper
        .photo
          = link_to(image_tag(movie.avatar, width: 476, height: 268), movie_path(movie))
          p = movie.title
  - else
    .container
      .alert.alert-danger.text-center role="alert"
        span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
        span.sr-only Error:
        | &nbsp No hay series disponibles
