h2.movie_type_title Series
#photos
  - if !@serie_type.movies.empty?
    - @serie_type.each do |serie|
      .wrapper
        .photo
          = image_tag(serie.avatar, width: 476, height: 268)
          p = serie.title
  - else
    .container
      .alert.alert-danger.text-center role="alert"
        span.glyphicon.glyphicon-exclamation-sign aria-hidden="true"
        span.sr-only Error:
        | &nbsp No hay series disponibles
