div.jumbotron
  div.text-center
    h1 Mi perfil
    p
      | Nombre de Usuario: 
      span = @user.username

    p
      | Primer Nombre: 
      span = @user.first_name

    p
      | Correo Electrónico: 
      span = @user.email

    p
      | Apellidos: 
      span = @user.last_name
    p = link_to "Editar Perfil", edit_user_registration_path

h2.text-center Mis Películas Favoritas

- @favorite_movies.each do |favorite|
  div.col-xs-12.col-md-6
    h3.text-center = favorite.title
    div.panel.panel-default
      div.panel-image
        = image_tag favorite.avatar, class: "panel-image-preview"
