div.jumbotron
  div.text-center
    h1 Mi perfil
    div class="row"
      div class="span4"
      div class="span4"
        = image_tag(@user.avatar, class:"img-responsive img-circle center-block", width: "304", height:"236")
      div class="span4"
    p
      | Nombre de Usuario: 
      span = @user.username

    p
      | Nombre: 
      span = @user.first_name

    p
      | Apellidos: 
      span = @user.last_name

    p
      | Correo Electrónico: 
      span = @user.email

    p = link_to "Editar Perfil", edit_user_registration_path

h2.text-center Mis Películas Favoritas

- @favorite_movies.each do |favorite|
  div.col-xs-12.col-md-6
    h3.text-center = favorite.title
    div.panel.panel-default
      div.panel-image
        = link_to(image_tag(favorite.avatar, class: "panel-image-preview"), favorite)
    div.pull-right
      = link_to unfavorite_movie_path(favorite), method: :put do
        span Eliminar de favoritos &nbsp
        i class="fa fa-trash-o" aria-hidden="true"
